(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/pedro/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/share/openshot/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/pedro/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/share/openshot/openshot/locale'
p12
sS'project_type'
p13
S'DV/DVD NTSC'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I8
sS'name'
p21
S'Sequ\xc3\xaancia Padr\xc3\xa3o 1'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F42.5
sS'play_head_position'
p25
F72.505766666666673
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
(iclasses.clip
clip
p33
(dp34
S'color'
p35
S'Gold'
p36
sS'reversed'
p37
I00
sS'video_fade_out'
p38
I00
sS'keyframes'
p39
(dp40
S'start'
p41
(iclasses.keyframe
keyframe
p42
(dp43
S'frame'
p44
I0
sS'height'
p45
F100
sS'width'
p46
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p47
F1
sS'unique_id'
p48
S'728193b3-bed1-11e8-9225-1cb72cdcda48'
p49
sbsS'end'
p50
(iclasses.keyframe
keyframe
p51
(dp52
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'728193b4-bed1-11e8-9225-1cb72cdcda48'
p53
sbssS'video_fade_out_amount'
p54
F2
sS'audio_fade_out'
p55
I00
sS'speed'
p56
F1
sS'fill'
p57
I01
sS'audio_fade_in_amount'
p58
F2
sS'position_on_track'
p59
F0
sg24
F23.5
sS'drag_x'
p60
F554.5
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F86.586500000000001
sS'show_preview'
p64
I01
sS'valign'
p65
S'centre'
p66
sS'video_fade_in'
p67
I00
sS'audio_fade_in'
p68
I00
sS'request_show_properties'
p69
I00
sS'video_fade_in_amount'
p70
F2
sS'parent'
p71
g29
sS'composite'
p72
I01
sS'moved'
p73
I01
sS'start_time'
p74
F0
sS'file_object'
p75
(iclasses.files
OpenShotFile
p76
(dp77
S'max_frames'
p78
F2594
sS'audio_codec'
p79
S''
sS'audio_channels'
p80
I0
sS'thumb_location'
p81
S'/home/pedro/\xc3\x81rea de Trabalho/thumbnail/70cdf998-bed1-11e8-9225-1cb72cdcda48_mp4_1.png'
p82
sg21
S'/home/pedro/\xc3\x81rea de Trabalho/antia.mp4'
p83
sg71
NsS'file_type'
p84
S'video'
p85
sS'audio_frequency'
p86
I0
sg45
I720
sS'project'
p87
g1
sg46
I1280
sS'length'
p88
F86.586500000000001
sS'fps'
p89
F29.970029970029969
sS'ttl'
p90
I1
sS'video_codec'
p91
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p92
sS'videorate'
p93
(F29.970029970029969
I0
tp94
sS'label'
p95
S''
sg48
S'70cdf999-bed1-11e8-9225-1cb72cdcda48'
p96
sbsS'distort'
p97
I00
sS'volume'
p98
F100
sS'effects'
p99
(lp100
sS'rotation'
p101
F0
sS'is_timeline_scrolling'
p102
I00
sg81
S'/home/pedro/.openshot/thumbnail/70cdf998-bed1-11e8-9225-1cb72cdcda48_mp4_1.png'
p103
sg21
S'antia.mp4'
p104
sS'timeline_current_position'
p105
I154
sS'halign'
p106
g66
sS'play_video'
p107
I01
sS'end_time'
p108
F86.586500000000001
sg48
S'728193b2-bed1-11e8-9225-1cb72cdcda48'
p109
sbasg21
S'Trilha 2'
p110
sg71
g17
sg61
I01
sS'y_top'
p111
I6
sg107
I01
sS'y_bottom'
p112
I65
sS'x'
I10
sS'transitions'
p113
(lp114
sg48
S'69a28ee1-bed1-11e8-9225-1cb72cdcda48'
p115
sba(iclasses.track
track
p116
(dp117
g31
(lp118
(iclasses.clip
clip
p119
(dp120
g35
g36
sg37
I00
sg38
I00
sg39
(dp121
g41
(iclasses.keyframe
keyframe
p122
(dp123
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I0
sg48
S'746c5eab-bed1-11e8-9225-1cb72cdcda48'
p124
sg45
F100
sbsg50
(iclasses.keyframe
keyframe
p125
(dp126
g46
F100
sg47
F1
sS'y'
F0
sS'x'
F0
sg44
I-1
sg48
S'746c5eac-bed1-11e8-9225-1cb72cdcda48'
p127
sg45
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F0.74369999999999892
sg24
F108.5
sg60
F222.5
sg61
I01
sg62
F2
sg63
F93.326566666666665
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g116
sg72
I01
sg73
I01
sg74
F3.7037
sg75
(iclasses.files
OpenShotFile
p128
(dp129
g78
F2796
sg79
S'MP3 (MPEG audio layer 3)'
p130
sg80
I0
sg81
S'/home/pedro/\xc3\x81rea de Trabalho/thumbnail/6f34f014-bed1-11e8-9225-1cb72cdcda48_mp3_1.png'
p131
sg21
S'/home/pedro/\xc3\x81rea de Trabalho/testeantialiasing.mp3'
p132
sg71
Nsg84
S'audio'
p133
sg86
I0
sg45
I0
sg87
g1
sg46
I0
sg88
F93.326566666666665
sg89
F29.970029970029969
sg90
I1
sg91
S''
sg93
(F29.970029970029969
I0
tp134
sg95
S''
sg48
S'6f34f015-bed1-11e8-9225-1cb72cdcda48'
p135
sbsg97
I00
sg98
F100
sg99
(lp136
sg101
F0
sg102
I00
sg81
S''
sg21
S'testeantialiasing.mp3'
p137
sg106
g66
sg107
I01
sg108
F89.799999999999997
sg48
S'b5eb2c1c-bed1-11e8-9225-1cb72cdcda48'
p138
sbasg21
S'Trilha 1'
p139
sg71
g17
sg61
I01
sg111
I71
sg107
I01
sg112
I130
sS'x'
I10
sg113
(lp140
sg48
S'69a28ee2-bed1-11e8-9225-1cb72cdcda48'
p141
sbasS'markers'
p142
(lp143
sg87
g1
sg88
F600
sS'ruler_time'
p144
Nsg60
F1169.6771281441484
sS'play_head_line'
p145
NsbasS'USER_PROFILES_DIR'
p146
S'/home/pedro/.openshot/user_profiles'
p147
sS'canvas'
p148
NsS'USER_TRANSITIONS_DIR'
p149
S'/home/pedro/.openshot/user_transitions'
p150
sS'EFFECTS_DIR'
p151
S'/usr/share/openshot/openshot/effects'
p152
sg84
S'ascii'
p153
sS'tabs'
p154
(lp155
g17
asS'theme'
p156
Vfresher
p157
sS'project_folder'
p158
(iclasses.files
OpenShotFolder
p159
(dp160
S'queue'
p161
(lp162
sg21
S''
sg71
NsS'items'
p163
(lp164
g128
ag76
asg95
S''
sg87
g1
sS'location'
p165
S''
sg48
S'69a28ee0-bed1-11e8-9225-1cb72cdcda48'
p166
sbsS'folder'
p167
S'/home/pedro/\xc3\x81rea de Trabalho'
p168
sS'BASE_DIR'
p169
S'/usr/share/openshot'
p170
sS'IMAGE_DIR'
p171
S'/usr/share/openshot/openshot/images'
p172
sS'TRANSITIONS_DIR'
p173
S'/usr/share/openshot/openshot/transitions'
p174
sS'is_modified'
p175
I01
sS'thumbnailer'
p176
NsS'refresh_xml'
p177
I00
sS'DEBUG'
p178
I01
sS'PROFILES_DIR'
p179
S'/usr/share/openshot/openshot/profiles'
p180
sS'UI_DIR'
p181
S'/usr/share/openshot/openshot/windows/ui'
p182
sg21
S'ProjetoAA'
p183
sS'BLENDER_DIR'
p184
S'/usr/share/openshot/openshot/blender'
p185
sS'EXPORT_PRESETS_DIR'
p186
S'/usr/share/openshot/openshot/export_presets'
p187
sS'form'
p188
Nsb.